<html>
  <head>
    <title>Mars Rover Fotos</title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <meta charset="UTF8">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/buscador.css">
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="js/jquery-validation.js"></script>
    <script type="text/javascript" src="js/buscador.js"></script>
  </head>
  <body>
    <div class="header">
      <header>
        <div>
          <a href="index.html">
            <img
              class="logo"
              src="img/logo2.png" 
              alt="Logo Marte"
            > 
          </a>
        </div>
        <div class="titulo">
          <p class="texto-grande">
            <h1>
              Mars Rover
            </h1>
            <p class="sub-titulo">
              Encontrando el horizonte de Marte
            </p>
          </p>
        </div>
      </header>
    </div>
    <div class="nav1">
      <nav>
        <div class="menu-opciones">
          <button class="boton-navigator">
            <a class="boton-nav" href="index.html">Inicio</a> 
          </button>
        </div>
        <div class="menu-opciones">
          <button class="boton-navigator">
            <a class="boton-nav" href="buscador.html">Buscador</a> 
          </button>
        </div>
        <div class="menu-opciones">
          <button class="boton-navigator">
            <a class="boton-nav"href="about.html">Contacto</a> 
          </button>
        </div>
      </nav>
    </div>
    <form name="formulario" id="formulario">
      <div class="margin" id='historial' hidden>
          Historial de busqueda:
      </div>
      <div class="margin" id='historial-select' hidden>
      </div>
      <div class="margin-radio">
          Rover a elegir:
      </div>
      <div class="margin-radio" id='robots'>
      </div>
      <div class="margin-radio">
        Modo de busqueda: <br>
        fecha terrestre
        <input type="radio" name="fecha" id="terrestre" value='terrestre'>
        Sol de marte
        <input type="radio" name="fecha" id="marte" value='marte'>
      </div>
      <div class="margin" id='tierra' hidden>
          Dias Terrestres: <br>
          <input type="date" name="tierra" id="fechaTerrestre" value=''><br>
      </div>
      <div class="margin" id='sol' hidden>
        Radio Solar de Marte: <br>
        <input type="text" name="soleado" id="maxSol" value=''><br>
      </div>
      <div class="margin" id="camara-elegir">
      </div>
      <div class="group-botones">
          <button class="botones" type="button" id="buscar"> Buscar </button>
      </div>
    </form>
    <div class="secciones">
      <section id="contenedor">
      </section>
    </div>
    <div class="footer">
      <footer>
        <div class="footer">
          <p>
              &copy; Derechos Registrados Por: <b>Federico Lozada</b>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>