<html>
  <head>
    <title>Mars Rover Fotos</title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <meta charset="UTF8">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="js/jquery-validation.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </head>
  <body>
    <div class="header">
      <header>
        <div>
          <a href="index.html">
            <img
              class="logo"
              src="img/logo2.png" 
              alt="Logo Marte"
            > 
          </a>
        </div>
        <div class="titulo">
          <p class="texto-grande">
            <h1>
              Mars Rover
            </h1>
            <p class="sub-titulo">
              Encontrando el horizonte de Marte
            </p>
          </p>
        </div>
      </header>
    </div>
    <div class="nav1">
      <nav>
        <div class="menu-opciones">
          <button class="boton-navigator">
            <a class="boton-nav" href="index.html">Inicio</a> 
          </button>
        </div>
        <div class="menu-opciones">
          <button class="boton-navigator">
            <a class="boton-nav" href="buscador.html">Buscador</a> 
          </button>
        </div>
        <div class="menu-opciones">
          <button class="boton-navigator">
            <a class="boton-nav"href="about.html">Contacto</a> 
          </button>
        </div>
      </nav>
    </div>
    <div class="secciones">
      <div class="seccion">
        <section class="info">
          <h1>Rovers: El camino a conocer marte</h1>
          <p class="about">A continuacion podran ver los distintos rovers (Robots Automatizados)
            que fueron enviados a marte por la NASA, en este detalle podran ver cuantas fotos han 
            tomado, las camaras con las que cuentan y su actividad.
            Estas fotos podran ser vistas desde el buscador, asi que no esperen y busquen
            el horizonte.
          </p>
        </section>
        <section class="rovers" id="rovers">
        </section>
      </div>
    </div>
    <div class="footer">
      <footer>
        <div class="footer">
          <p>
              &copy; Derechos Registrados Por: <b>Federico Lozada</b>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>